[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------------< messijr:auth >----------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ auth ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ auth ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 20 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/messias.junior/Downloads/auth (1)/auth/src/main/java/messijr/auth/service/AuthService.java:[15,19] cannot find symbol
  symbol:   class JwtTokenService
  location: class messijr.auth.service.AuthService
[ERROR] /C:/Users/messias.junior/Downloads/auth (1)/auth/src/main/java/messijr/auth/service/AuthService.java:[20,9] cannot find symbol
  symbol:   class JwtTokenService
  location: class messijr.auth.service.AuthService
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.415 s
[INFO] Finished at: 2026-03-20T12:49:34-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project auth: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/messias.junior/Downloads/auth (1)/auth/src/main/java/messijr/auth/service/AuthService.java:[15,19] cannot find symbol
[ERROR]   symbol:   class JwtTokenService
[ERROR]   location: class messijr.auth.service.AuthService
[ERROR] /C:/Users/messias.junior/Downloads/auth (1)/auth/src/main/java/messijr/auth/service/AuthService.java:[20,9] cannot find symbol
[ERROR]   symbol:   class JwtTokenService
[ERROR]   location: class messijr.auth.service.AuthService
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
